{
  "name": "xbox-profiles",
  "version": "1.0.0",
  "engines": {
    "node": "14.5.0"
  },
  "description": "Xbox Live Achievement Tracker",
  "private": true,
  "main": "index.html",
  "scripts": {
    "start": "",
    "devstart": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GeorgeXCV/Xbox-Profiles.git"
  },
  "keywords": [
    "xbox",
    "live",
    "achievements",
    "tracker",
    "microsoft"
  ],
  "author": "George Ashton",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GeorgeXCV/Xbox-Profiles/issues"
  },
  "homepage": "https://github.com/GeorgeXCV/Xbox-Profiles#readme",
  "dependencies": {
    "axios": "^0.21.0"
  }
}
